[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
glide = "4.16.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
version_moshi = "1.9.3"
version_retrofit = "2.9.0"
version_room = "2.6.1"
coroutine = "1.8.0"
safe = "2.7.7"
work_version = "2.9.0"
timber = "5.0.1"
picasso = "2.5.2"
lifecycleViewmodelAndroid = "2.8.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "version_moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "version_moshi" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "version_retrofit" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "version_room" }
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "version_room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
retrofit-scalars= { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "version_retrofit" }
retrofit= { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "version_retrofit" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safe" }

